# This is a very useful piece of software

FUNKCIO oopify(prefix) -> prefix + "oop"

FUNKCIO join(elements, separator)
	VAR result = ""
	VAR len = LONGECO(elements)

	POR i = 0 AL len DO
		VAR result = result + elements/i
		SE i != len - 1 DO VAR result = result + separator
	FINI

	REVENO result
FINI

FUNKCIO sumita(num1, num2)
    REVENO num1+num2
FINI

FUNKCIO map(elements, func)
	VAR new_elements = []

	POR i = 0 AL LONGECO(elements) DO
		PRESI("loop")
	FINI

	REVENO new_elements
FINI

PRESI("Greetings universe!")

POR i = 0 AL 5 DO
	PRESI(join(map(["l", "sp"], oopify), ", "))
FINI

PRESI(sumita(1,2))
