# This is a very useful piece of software
PRESI("Hola probando el Compilador en esperanto")
PRESI("Hola probando el Compilador en esperanto")
PRESI("Hola probando el Compilador en esperanto")

FUNKCIO esperantito(prefix) -> prefix + "hola hola"

FUNKCIO join(elements, separator)
	VAR result = ""
	VAR len = LONGECO(elements)

	POR i = 0 AL len DO
		VAR result = result + elements/i
		SE i != len - 1 DO VAR result = result + separator
	FINI

	REVENO result
FINI

PRESI("Hola probando el Compilador en esperanto")
PRESI("Hola probando el Compilador en esperanto")

FUNKCIO sumita(num1, num2)
    REVENO num1+num2
FINI

FUNKCIO map(elements, func)
	VAR new_elements = []

	POR i = 0 AL LONGECO(elements) DO
		PRESI("Compiladores ")
		PRESI("Esta es una prueba de un bucle for")
	FINI

	REVENO new_elements
FINI

PRESI("Hola probando el Compilador en esperanto")
PRESI("Hola probando el Compilador en esperanto")
PRESI("Hola probando el Compilador en esperanto")

POR i = 0 AL 5 DO
	PRESI(join(map(["l", "sp"], esperantito), ", "))
FINI

VAR x = 0
VAR y = 1

DUM x < 10 DO
	VAR x = x + 1
SE x == 4 DO DAURU
SE x == 8 DO BREAK
	VAR y = y + x
FINI
PRESI("El resultado del while es ")
PRESI(x)
PRESI(y)

PRESI(sumita(1,2))


